<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
 

 
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  
  background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
  
}

/* Modal Content */
.modal-content {
  position: relative;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
    background-color:white;	
	border-style:solid;
  border-color:white;
  border-radius:5px;
  border-width: thick;

}



/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 45px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #008CBA;
  color: white;
  text-align:center;
  
}

.modal-body {padding: 2px 16px;}


.img_capture{
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  width:350px;
  height:250;
}


.row {
  display: flex;
  
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 2px;
  text-align: center;
}

.percentage_class{
	background-color:#008CBA;
	color:white;
	border-style: solid;
	border-color:#008CBA;
	border-radius:15px;
}

</style>
</head>
<body>

<h2>Animated Modal with Header and Footer</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Class Selection</h2>
    </div>
	
	
    <div class="modal-body">
		<div class="row">
		  <div class="column">
			<img src="img_capture.PNG" style="width:100%" >
			<p class="percentage_class">Sweet Potato: 25%</p>
		  </div>
		  <div class="column">
			<img src="img_capture.PNG"    style="width:100%">
			<p class="percentage_class">Russet potato:25% </p>
		  </div>
		  <div class="column">
			<img src="img_capture.PNG"   style="width:100%">
			<p class="percentage_class">Yuca Root:25%</p>
		  </div>
		</div>
      <img class="img_capture" src="img_capture.PNG" >
    </div>
    
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
